<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Sway says "Hi!"</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="favicon.png">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400&display=swap"
		rel="stylesheet">

	<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet"> -->

	<!-- probably delete -->
	<!-- FontAwesome -->
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->

	<!-- link to animate css file -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">

	<!-- Bulma -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

	<!-- custom CSS -->
	<link rel="stylesheet" href="css/main.css">

</head>

<body id="webApp">
<!-- BURGER AND NAVIGATION	 -->
	<div class="navigation">
		<input type="checkbox" class="navigation__checkbox" id="navi-toggle">
		<label for="navi-toggle" class="navigation__button">
			<span class="navigation__icon">&nbsp;</span>
		</label>

		<div class="navigation__background">&nbsp;</div>

		<nav class="navigation__nav">
			<ul class="navigation__list">
				<li class="navigation__item">
					<a href="#about-me" class="navigation__link">
						<span>01</span> About Me </a>
				</li>
				<li class="navigation__item">
					<a href="#blog-podcast" class="navigation__link">
						<span>02</span> Blog & Podcast </a>
				</li>
				<li class="navigation__item">
					<a href="#project-gallery" class="navigation__link">
						<span>03</span> Project Gallery </a>
				</li>
				<li class="navigation__item">
					<a href="#contact-info" class="navigation__link">
						<span>04</span> Contact Info </a>
				</li>
			</ul>
		</nav>
	</div>


<!-- LANDING PAGE SECTION -->
	<section id="welcome" class="hero is-fullheight has-text-centered">
		<!-- BACKGROUND VIDEO -->
		<div class="bg-video">
			<video class="bg-video__content" autoplay muted loop>
				<source src="img/video.mp4" type="video/mp4">
				<!-- <source src="img/video.webm" type="video/webm"> -->
				Your browser is not supported!
			</video>
		</div>
		<!-- LANDING PAGE CONTENT -->
		<div id="welcome-hero" class="hero-body">
			<!-- <span>&#x1F433</span> -->
			<figure class="hero-head image has-background-info-dark p-1 logoTest">
				<img class="is-rounded" src="./img/swaysauce_pfp.jpeg" alt="">
			</figure>

			<div id="welcome-hero-container" class="container">
				<h1 id="" class=" has-text-info testType p-0">
					Josue Rivera</h1>
				<div class="titleBar is-flex is-align-items-flex-end is-centered has-background-danger columns column is-6 is-offset-3 p-0">
					<h2 class="has-text-black testTypeII">
						Web Developer | San Francisco Bay Area.
					</h2>
				</div>
				<!-- ALTERNATE HEADER TEXT NOT FINAL VERSION -->
				<!-- <h1 id="" class="title is-size-1 has-text-primary-dark testType">
					Hi, my name is 
					Josue Rivera
				</h1>
				<hr class="hero-bar">
				<h2 class="subtitle is-size-3 has-text-primary-dark">
				Web Deverloper | San Francisco Bay Area.
				</h2> -->

				<a href="#about-me"><i class="fas fa-angle-down welcome-down is-size-1 has-text-black"></i></a>
			</div>
		</div>

		<!-- <div class="hero-foot has-text-primary-dark">
			<div class="m-0">
				<a href="#about-me"><i class="fas fa-angle-down welcome-down is-size-1 has-text-primary"></i></a>
			</div>
		</div> -->
	</section>


<!-- ABOUT ME SECTION -->
	<section id="about-me" class="section hero is-fullheight has-background-black-ter py-6">
		<div class="columns column is-8 is-offset-2 my-0">
			<div class="columns column m-0 p-0 has-background-black-ter">
				<h2 class="title is-size-1 has-text-primary-dark">ABOUT ME</h2>
			</div>
		</div>

		<div class="container columns is-centered py-4">
			<div class="tile is-ancestor box column columns has-background-primary-dark is-10">
				<div class="tile box has-background-black p-3">
					<div class="tile is-parent is-vertical is-4 has-text-centered p-0">
						<article class="tile is-child is-flex m-0 p-0 has-background-success">
							<div
								class="is-flex is-flex-direction-column is-justify-content-space-between has-background-primary">
								<!-- headshot -->
								<figure class="image has-background-primary p-4">
									<img id="headshot" class="is-rounded p-0" src="img/headshotsm.jpg">
								</figure>
								<!-- name and title -->
								<div class="box has-background-danger mx-4 py-2">
									<h1 class="title has-text-white"> Josue Rivera </h1>
									<h2 class="subtitle has-text-black">
										Front-End Developer
										<!-- | Creative Professional -->
									</h2>

								</div>

								<div class="container">
									<span class="is-size-3 has-text-white">
										<!-- <i class="fas fa-map-pin"></i> -->
										<i class="fas fa-map-marker-alt has-text-danger"></i> San Mateo, CA
									</span>
									<br>
									<span class="is-size-3 has-text-white">
										<i class="fas fa-lock-open has-text-success"></i>
										Looking for Work
									</span>
									<br>
									<span class="is-size-3 has-text-white">
										<i class="fas fa-paw has-text-info"></i>
										Smokey & Bandit
									</span>
									<!-- <span class="is-size-3 has-text-white">
										<i class="fas fa-paw"></i>
										
									</span> -->
									<a href="#blog-podcast">
										<span class="is-block has-text-warning is-size-3">
											<i class="fas fa-angle-down welcome-down is-size-3 has-text-warning p-0 m-0"></i> Checkout My Work</span>
									</a>
								</div>
								
								<!-- test paragraph -->
								<!-- <div class="p-4">
									<div class="box is-size-5 has-background-grey-darker p-0">
										<div class="container">
											<p class="block has-text-primary-dark has-text-centered is-size-5">
												--blog & podcast in progress--
											</p>
										</div>
										<a href="#project-gallery">
											<span class="is-block is-size-4 has-text-danger p-0">
												<i class="fas fa-angle-down welcome-down p-0 m-0"></i> CHECK OUT MY
												WORK</span>
										</a>
									</div>
								</div> -->
								<!-- closes bio column -->
							</div>
						</article>

					</div>
					<div class="tile is-vertical has-background-primary p-4">

						<div class="is-12 is-flex is-flex-direction-column has-background-info">

							<!-- vue router -->
							<div id="about-me" class="">
								<div class="has-background-grey-darker">
									<div v-html="softSkill"></div>
									<!-- <transition mode="out-in" name="bounce">
										<router-view></router-view>
									</transition> -->
								</div>
							</div>

						</div>
						<div class="tile is-parent has-background-grey-darker p-0">
							<article class="tile is-child is-flex is-align-self-flex-end">
								<div
									class="column is-flex is-align-content-flex-end is-justify-content-flex-end p-0 m-0">
									<!-- buttons  -->
									<div class="buttons has-addons">
										<router-link class="button is-danger" to="/aboutMe">
											About Me</router-link>

										<router-link class="button is-danger" to="/hardSkills">
											Hard Skills</router-link>

										<router-link class="button is-danger" to="/softSkills">
											Soft Skills</router-link>

										<router-link class="button is-inverted is-danger" to="/spaceMan">
											<i class="fas fa-lg fa-user-astronaut"></i>
										</router-link>
									</div>
									<!-- closes column div  -->
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
			<!-- closes container div  -->
		</div>
	</section>


<!-- BLOG SECTION -->
	<section id="blog-podcast" class="section hero is-fullheight has-background-black-ter py-6">
		<div class="columns column is-8 is-offset-2 my-0">
			<div class="columns column has-background-black-ter is-flex is-justify-content-flex-end m-0 p-0">
				<h2 class="title is-size-1 has-text-danger">MY PERSPECTIVE</h2>
			</div>
		</div>


		<div id="" class="container columns is-centered py-4">
			<div class="box column columns has-background-danger is-10">
				<div class="card-content box has-background-black-ter  is-12 p-3">


					<div class="tile is-ancestor">
						<div class="tile is-vertical is-12">
							
							<div class="tile is-parent">
								<article class="tile is-child notification is-danger">
									<p class="title">Web Dev & Design</p>
									<div class="subtitle is-flex is-justify-content-space-between"> 
									<!-- ICON LIST -->
									<p class="is-size-2 ">
										<span class="px-1">
											<i class="fab fa-html5"></i>
										</span>
										<span class="px-1">
											<i class="fab fa-css3-alt"></i>
										</span>
										<span class="px-1">
											<i class="fab fa-js-square"></i>
										</span>
										<span class="px-1">
											<i class="fab fa-vuejs"></i>
										</span>
										<span class="px-1">
											<i class="fab fa-node-js"></i>
										</span>
										<span class="px-1">
											<i class="fab fa-wordpress"></i>
										</span>
										<span class="px-1">
											<i class="fab fa-github"></i>
										</span>
										<span class="px-1">
											<i class="fas fa-code-branch"></i>
										</span>
									</p>
									

									<div class="content is-size-4 is-flex has-text-black-ter">
										<a href="#project-gallery">Checkout My Work
											<i class="fas fa-angle-down welcome-down has-text-black"></i>
										</a>
									</div>
									</div>	
								</article>
							</div>
							<div class="tile ">
								<div class="tile is-parent is-vertical">
							  		<article class="tile is-child notification is-primary">
										<p class="title">[My Blog]: What I learned from Kids & Kittens</p>
										<p class="subtitle">...in progress</p>
							  		</article>
							  		<article class="tile is-child notification is-info">
										<p class="title">Pen, Pencil, and Paint</p>
										<p class="subtitle">...check out my art and other creative projects</p>
										
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, eveniet. Doloribus sunt quidem blanditiis et, exercitationem repellat quisquam hic sapiente enim beatae iusto maxime aliquam nam aperiam animi quod voluptate.
										
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt ducimus architecto repellendus, earum natus soluta unde ut aperiam fugiat quae modi. Corrupti culpa cumque officia quo impedit fugit distinctio.
										</p>
							  		</article>
								</div>

								<div class="tile is-parent">
									<article class="tile is-child notification is-warning">
										<p class="title">[My Podcast]</p>
										<p class="subtitle">...in progress</p>
										<figure class="image is-4by3">
											<img src="https://bulma.io/images/placeholders/640x480.png">
										</figure>
									</article>
								</div>
							</div>


						</div>


				</div>
			</div>
		</div>	
	</section>



<!-- PROJECTS SECTION -->
	<section id="project-gallery" class="section hero is-fullheight has-background-black-ter py-6">
		<div class="columns column is-8 is-offset-2 my-0">
			<div class="columns column has-background-black-ter m-0 p-0">
				<h2 class="title is-size-1 has-text-grey-light"> PROJECT GALLERY</h2>
			</div>
		</div>
		<!-- <div class="columns column is-8 is-offset-2 my-0">
			<div class="columns column has-background-grey-darker is-flex is-justify-content-flex-end m-0 p-0">
				<h2 class="title is-size-1 has-text-grey-light">MY PROJECTS</h2>
			</div>
		</div> -->


		<div id="project-slides" class="container columns is-centered py-4">
			<div class="tile is-ancestor box column columns has-background-grey-light is-10">
				<div class="tile is-vertical box has-background-black p-3">

					<div class="card p-0">
						<div class="card-content has-background-grey-darker">

							<div class="tile has-background-black-bis">
								<div class="tile is-parent is-vertical p-0">
									<article class="tile is-child p-0">

										<div class="tile is-vertical p-0">

											<!-- vue router  -->
											<div id="app" class="has-background-black-bis">
												<div class="">
													<!-- <transition mode="out-in" name="bounce">
														<router-viewer></router-viewer>
													</transition>   -->

													
													<p>{{ projectName }}</p>
													<img :src="projectImg" alt="">
													<a v-bind:href="projectLink">Open {{ projectName }} in a new window.</a>

													<div v-html="projCard"></div>
													
													
													
													<transition mode="out-in" name="moveInLeft" class="">
														<router-view class=""></router-view>
													</transition>
													<!-- list of projects available  -->

												</div>
											</div>

										</div>
									</article>
								</div>

								<div class="tile is-parent is-3 has-background-grey-darker has-text-centered p-4">
									<article
										class="tile is-child  m-0 is-size-4 is-flex is-justify-content-flex-end is-align-items-center">

										<!-- MY PROJECTS: LIST  -->
										<ul class="px-4">
											<li class="">
												<router-link to="/one" class="has-text-primary">Digital Drumkit
												</router-link>
											</li>
											<li class="">
												<router-link to="/two" class="has-text-primary">Pusheen Zodiac
												</router-link>
											</li>
											<li class="">
												<router-link to="/three" class="has-text-primary">Natours
												</router-link>
											</li>
											<li class="">
												<router-link to="/four" class="has-text-primary">Color Guess
												</router-link>
											</li>
											<li class="">
												<router-link to="/five" class="has-text-primary">Monster Attack
												</router-link>
											</li>
											<li class="">
												<router-link to="/six" class="has-text-primary">To Do App
												</router-link>
											</li>
											<li class="">
												<router-link to="/seven" class="has-text-primary">Score Keeper
												</router-link>
											</li>
											<!-- <li class="">
												<router-link to="/eight" class="has-text-primary">Roast Sway
												</router-link>
											</li>
											<li class="">
												<router-link to="/nine" class="has-text-primary">Villains
												</router-link>
											</li>
											<li class="">
												<router-link to="/ten" class="has-text-primary">U-Host
												</router-link>
											</li>
											<li class="">
												<router-link to="/eleven" class="has-text-primary">Patatap Clone
												</router-link>
											</li>
											<li class="">
												<router-link to="/twelve" class="has-text-primary">Aurora Grove
												</router-link>
											</li>
											<li class="">
												<router-link to="/thirteen" class="has-text-primary">Bulma
													Portfolio</router-link>
											</li>
											<li class="">
												<router-link to="/fourteen" class="has-text-primary">Faithful Quiz
												</router-link>
											</li> -->
											<!-- <li class="">
												<router-link to="/fifteen" class="has-text-primary">Faithful Quiz
												</router-link>
											</li> -->
										</ul>
									</article>
								</div>
							</div>

						</div>

						<footer class="card-footer has-background-primary is-flex is-justify-content-center">

							<h3 id="">
								<a href="#contact-info" class="is-size-4 has-text-white">
									<i class="fas fa-angle-down welcome-down"></i>
									<span> Sway says 'Hi!' | KEEP UP AND STAY IN TOUCH </span>
									<i class="fas fa-angle-down welcome-down"></i>
								</a>
							</h3>

						</footer>
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- CONTACT/FOOTER SECTION -->
	<section id="contact-info" class="hero is-fullheight has-background-black-ter pt-6">
		<!-- <div class="columns column is-8 is-offset-2 my-0">
			<div class="columns column m-0 p-0 has-background-black-ter">
				<h2 class="title is-size-1 has-text-warning">CONTACT INFO</h2>
			</div>
		</div> -->

		<div class="columns column is-8 is-offset-2 my-0">
			<div class="columns column has-background-grey-black-ter is-flex is-justify-content-flex-end m-0 p-0">
				<h2 class="title is-size-1 has-text-warning">CONTACT INFO</h2>
			</div>
		</div>

		<div id="" class="container columns  is-centered py-4">
			<div class="tile is-ancestor box column columns  has-background-black-bis is-10">
				<div class="tile is-parent box has-background-warning">


					<div class="tile is-child box has-background-grey-darker has-text-warning">

						<p class="is-size-1 px-6 has-text-centered">Thanks for visiting my site.</p>
						<p class="is-size-3 px-6 py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vel atque molestias hic quia porro alias adipisci assumenda molestiae excepturi iusto, nobis officia reiciendis tempora laborum quod ipsa in inventore. Email me for work inquiries.</p>
						<!-- <p class="is-size-6 p-6">work inquiries</p> -->
					</div>




				</div>
			</div>	
					<!-- <div class="card p-0"> -->
						<!-- <div class="card-content has-background-primary"> -->
		</div>	
		<div id="" class="card has-background-danger">

			<!-- CONTACT INFO AND MORE AREA  -->
			<div class="card-content container columns is-centered has-background-danger my-0 pb-0">
				<div class=" column columns is-11 px-5">
					<div class="tile is-vertical">

						<!-- EMAIL C/P  -->
						<div id="email-div" class=" ">
							<div class="is-size-5 has-text-warning">
								<i class="fas fa-paper-plane"></i>
								E-MAIL:
							</div>
							<span class="tooltip has-text-warning">
								<span onclick="copyToClipboard('#myemail')" onmouseout="outFunc()">
									<span class="subtitle has-text-white" id="myemail">
										jdemarrivera@gmail.com
									</span>
									<i class="fas fa-copy has-text-white"></i>
									<span class="tooltiptext has-background-black has-text-warning" id="myTooltip">Copy
										to clipboard</span>
								</span>
							</span>
						</div>

						<!-- CREDITS BAR  -->
						<div id="credits-div" class="pt-6">
							<p class="">
							</p>
							<p class="block is-flex is-align-content-center">
							<div class="pr-4">
								<a href="https://bulma.io" class="">
									<img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma"
										width="128" height="24">
								</a>
							</div>


							<div class="has-text-grey-light">
								Video by:
								<a href="https://instagram.com/freecreativestuff" class=" pl-3">
									<i class="fab fa-instagram"></i> Free Creative Stuff
								</a>
								via
								<a href="https://www.pexels.com/">Pexels.com</a>
							</div>


							<div class="has-text-white is-size-5">
								<span class="">
									This website was made using:
								</span>

								<span class="px-1">
									<i class="fab fa-html5" class="is-size-1"></i>
								</span>
								<span class="px-1">
									<i class="fab fa-css3-alt"></i>
								</span>
								<span class="px-1">
									<i class="fab fa-js-square"></i>
								</span>
								<span class="px-1">
									<i class="fab fa-vuejs"></i>
								</span>
								<span class="px-1">
									<i class="fab fa-node-js"></i>
								</span>

							</div>
						</div>
					</div>

					<!-- SOCIAL MEDIA TEXT  AND LINKS-->
					<div id="" class="tile is-vertical has-text-right  is-flex is-justify-content-flex-end">
						<span class="is-size-4 is-align-flex-start">
							<a href="#welcome">
								back to top
								<i class="fas fa-chevron-up"></i>
							</a>
						</span>
	
						<!-- SOCIAL MEDIA TEXT  -->
						<div class="pt-6">
							<p class="subtitle is-size-5 has-text-warning is-flex is-justify-content-flex-end">
								CHECK OUT MY
							</p>
							<p class="title is-size-3 has-text-white is-flex is-justify-content-flex-end">
								SOCIAL MEDIA
							</p>
						</div>

						<!-- SOCIAL MEDIA ICON LIST  -->
						<div
							class=" column columns is-10 is-offset-2 py-5 is-flex is-justify-content-space-between is-align-self-flex-end">
							<a href="https://www.linkedin.com/in/josuedrivera/" target="_blank"
								class="btn contact-details">
								<i class="icon is-large fas fa-3x fab fa-linkedin"></i>
								<!-- LinkedIn -->
							</a>

							<a href="https://github.com/josuedrivera" target="_blank" class="btn contact-details">
								<i class="icon is-large fas fa-3x fab fa-github"></i>
								<!-- GitHub -->
							</a>

							<a id="profile-link" href="https://codepen.io/josuedrivera" target="_blank"
								class="btn contact-details">
								<i class="icon is-large fas fa-3x fab fa-codepen"></i>
								<!-- CodePen -->
							</a>

							<a id="profile-link" href="https://www.freecodecamp.org/josuedrivera" target="_blank"
								class="btn contact-details">
								<i class="icon is-large fas fa-3x fab fa-free-code-camp"></i>
								<!-- FreeCodeCamp -->
							</a>

							<a href="https://www.instagram.com/swaysauce/" target="_blank" class="btn contact-details">
								<i class="icon is-large fas fa-3x fab fa-instagram"></i>
								<!-- Instagram -->
							</a>

							<a href="https://www.facebook.com/worldgoneswayzee/" target="_blank"
								class="btn contact-details">
								<i class="icon is-large fas fa-3x fab fa-facebook-square"></i>
								<!-- Facebook -->
							</a>
						</div>
					</div>
				</div>
			</div>

			<!-- FOOTER W/COPYRIGHT AND YEAR  -->
			<footer class="card-footer has-background-black">
				<p class="card-footer-item">
					<span class="is-size-4">
						<span class="pl-6">
							<i class="far fa-copyright"></i>
							Josue Rivera 2022
						</span>
					</span>
				</p>

			</footer>
		</div>
	</section>


<!-- SCRIPTS -->
	<!-- FontAwesome for Bulma -->
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<!-- jQuery slim 3.3.1 script -->
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script> -->
	<!-- Vue JS CDN script -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
	<script src="https://unpkg.com/vue@next"></script>
	<!-- Vue Router CDN script -->
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<!-- custom JS script -->
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>